*, *::after, *::before {
  box-sizing: border-box;
}

body {
  padding: 0%;
  margin: 0%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#logo {
  width: 56px;
  height: 48px;
  margin-left: 300px;
}

#lang {
  margin-right: 300px;
}

#container2 {
  margin-left: 330px;
  position: relative;
  bottom: -20px;
  width: 30%;
  display: grid;
  grid-template-areas: "Zal Zal Zal Zal HelpLog HelpLog" "login login login login login login" "Helped Helped footer footer Send Send";
  gap: 10px;
  padding: 10px;
}

#zal {
  grid-area: Zal;
}

#noAcc {
  grid-area: HelpLog;
}

#login {
  grid-area: login;
}

#help {
  grid-area: Helped;
}

#wyslij {
  grid-area: Send;
  width: 200px;
  background-color: #003574;
  border: 0px;
  border-radius: 10% 10%;
  color: #F2F2F2;
}

#money {
  position: relative;
  top: -180px;
  float: right;
  margin-right: 330px;
  width: 30%;
  display: grid;
  grid-template-areas: "moneyImg wez wez wez" "moneyImg nad nad nad" "moneyImg monibutt monibutt monibutt";
  gap: 10px;
  padding: 10px;
}

#money {
  grid-area: moneyImg;
}

#wezOnline {
  grid-area: wez;
}

#NaDowol {
  grid-area: nad;
  position: relative;
  top: -120px;
}

#MoneyButt {
  grid-area: monibutt;
  width: 200px;
  position: relative;
  top: -120px;
  background-color: #DB912C;
  border: 0px;
  border-radius: 10% 10%;
  color: #F2F2F2;
}/*# sourceMappingURL=style.css.map */